/* Info styles */

.help {
	color: inherit;
	text-decoration: none;
	font-weight: bold;
	&:hover { text-decoration: underline; }
}

.close {
	color: inherit;
	text-decoration: none;
	float: right;
	font-size: 1.2em;
}

// Description initially hidden
.help ~ div, .close { display: none; }

// Show if requested
#info:target .help ~ div { display: block; }
#info:target .close { display: inline; }

#info {
	background: #fff;
	color: #444;
	border-radius: 0.2em;
	margin: 2em 1em 2em auto;
	padding: 1em;
	border: 1px solid;
	font-size: 0.8em;
	max-width: 10em;

	&:target { max-width: 40em; }
}

