//
// Everything variable goes in here
//

.sitenav {
	/* Define colors */
	--link-color:   #35331d;
	--line-color:   #dcdddf;
	--card-bgcolor: #fff;
	
	/* Initial Card color */ 
	--card-color:   #4494ce;

	/* Distance between the cards */
	--gutter-size:  24;

	/* Calculate other distances needed */
	--gutter:       calc(var(--gutter-size) * 1px);
	--doubleGut:    calc(var(--gutter-size) * 2px);
	--halfGut:      calc(var(--gutter-size) * 0.5px);
	--negativeGut:  calc(var(--gutter-size) * -1px);

	/* Initial offset */
	--offset:       1;
}
